{
  "id": "/",
  "name": "Jelenlét – napi útravaló",
  "short_name": "Jelenlét",
  "description": "Napi megérkezés Isten jelenlétébe: Ige, útravaló, dicsőítés és önátadás.",
  "lang": "hu",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#020716",
  "theme_color": "#020716",
  "categories": ["lifestyle", "books", "education"],
  "icons": [
    {"src": "/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any"},
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "shortcuts": [
    {"name": "Mai útravaló", "short_name": "Ma", "url": "/", "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]},
    {"name": "Korábbi útravalók", "short_name": "Archívum", "url": "/archive", "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]}
  ]
}
